{
    "configurations": [
        {
            "name": "C",
            "includePath": [
                "include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\zhang\\tools\\MinGW\\bin\\gcc.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}